SECRET_KEY=django-insecure-slfkjhbehjrbksljladheb24u3475y3847rh2u32o3ye2erhwbef3r53oy4r2o87ryw
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=editreshad@gmail.com
EMAIL_HOST_PASSWORD=lgnb wukn qcge ykvt
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=False

STORE_ID=testbox
STORE_PASSWORD=qwerty

IS_SANDBOX=True